* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Asap", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.area {
  background-color: #f4f2f0;
  margin-top: 24px;
}

.container {
  margin: 0 0 0 112px;
}

.area-title p {
  position: relative;
  text-transform: uppercase;
  margin: 0 0 16px;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  color: #3f3424;
}

.area-title p::after {
  content: "";
  position: absolute;
  width: 872px;
  height: 1px;
  top: 50%;
  right: 112px;
  background-color: #dee2e6;
}

.nav-list {
  display: flex;
  margin: 0 0 24px;
}

.nav-link {
  display: block;
  text-align: center;
  padding: 8px 24px;
  margin-right: 16px;
  border-radius: 99px;
  color: #3f3424;
  background-color: #e5e5e5;
}

.active,
.nav-link:hover {
  color: #fff;
  background-color: #b87926;
  transition: 0.3s;
}

.nav-name {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.nav-decs {
  font-size: 11px;
  font-style: italic;
  font-weight: 600;
  line-height: 17px;
}

.card-item {
  display: inline-block;
  position: relative;
  margin: 0 20px 20px 0;
  color: #fff;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.15);
}

.card-item img {
  display: block;
  width: 416px;
  height: 256px;
  object-fit: cover;
  object-position: 50% 50%;
  transition: 0.3s ease;
}

.card-item:hover img {
  scale: 1.1;
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 256px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.2);
}

.card-name {
  position: absolute;
  top: 0;
  padding: 24px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.card-decs {
  display: flex;
  position: absolute;
  padding: 24px;
  bottom: 0;
}

.number {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.decs {
  margin-left: 4px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-transform: lowercase;
}
